<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>input文本框宽度设置100%时越界的解决方法 | Oh My IDE</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Oh My IDE - The best place to learn IDE development">
    
    <link rel="preload" href="/assets/css/0.styles.3bf72da6.css" as="style"><link rel="preload" href="/assets/js/app.104affb9.js" as="script"><link rel="preload" href="/assets/js/2.142bab56.js" as="script"><link rel="preload" href="/assets/js/23.b7d300d5.js" as="script"><link rel="prefetch" href="/assets/js/10.2fd56d95.js"><link rel="prefetch" href="/assets/js/100.b388f244.js"><link rel="prefetch" href="/assets/js/101.6b9dad27.js"><link rel="prefetch" href="/assets/js/102.c9301873.js"><link rel="prefetch" href="/assets/js/103.7abe158f.js"><link rel="prefetch" href="/assets/js/104.181736ee.js"><link rel="prefetch" href="/assets/js/105.518976d1.js"><link rel="prefetch" href="/assets/js/106.93ab6a98.js"><link rel="prefetch" href="/assets/js/107.733ffe79.js"><link rel="prefetch" href="/assets/js/108.026d897b.js"><link rel="prefetch" href="/assets/js/109.b6af5728.js"><link rel="prefetch" href="/assets/js/11.d2989cf2.js"><link rel="prefetch" href="/assets/js/110.42b00efc.js"><link rel="prefetch" href="/assets/js/111.7aeb51f4.js"><link rel="prefetch" href="/assets/js/112.57467241.js"><link rel="prefetch" href="/assets/js/113.19ca4785.js"><link rel="prefetch" href="/assets/js/114.bfa0f2b3.js"><link rel="prefetch" href="/assets/js/115.2a8516eb.js"><link rel="prefetch" href="/assets/js/116.89c54d05.js"><link rel="prefetch" href="/assets/js/117.c21986ff.js"><link rel="prefetch" href="/assets/js/118.ef35bfc2.js"><link rel="prefetch" href="/assets/js/119.140d5897.js"><link rel="prefetch" href="/assets/js/12.643d33ed.js"><link rel="prefetch" href="/assets/js/120.e3b17d1e.js"><link rel="prefetch" href="/assets/js/13.7acd10c7.js"><link rel="prefetch" href="/assets/js/14.b6997b88.js"><link rel="prefetch" href="/assets/js/15.22c738c6.js"><link rel="prefetch" href="/assets/js/16.df4e9fd1.js"><link rel="prefetch" href="/assets/js/17.3e708727.js"><link rel="prefetch" href="/assets/js/18.6e77fca8.js"><link rel="prefetch" href="/assets/js/19.f866b042.js"><link rel="prefetch" href="/assets/js/20.faa41ffb.js"><link rel="prefetch" href="/assets/js/21.f79ddf0f.js"><link rel="prefetch" href="/assets/js/22.4c336f88.js"><link rel="prefetch" href="/assets/js/24.47f56f2c.js"><link rel="prefetch" href="/assets/js/25.1996bb41.js"><link rel="prefetch" href="/assets/js/26.a4d68743.js"><link rel="prefetch" href="/assets/js/27.4145e397.js"><link rel="prefetch" href="/assets/js/28.d122e922.js"><link rel="prefetch" href="/assets/js/29.0fa23483.js"><link rel="prefetch" href="/assets/js/3.72ed97ac.js"><link rel="prefetch" href="/assets/js/30.2c182d7d.js"><link rel="prefetch" href="/assets/js/31.9cf8f844.js"><link rel="prefetch" href="/assets/js/32.51fc5a59.js"><link rel="prefetch" href="/assets/js/33.107f3878.js"><link rel="prefetch" href="/assets/js/34.37b81bc1.js"><link rel="prefetch" href="/assets/js/35.4ae516c5.js"><link rel="prefetch" href="/assets/js/36.10fcd57b.js"><link rel="prefetch" href="/assets/js/37.23330cda.js"><link rel="prefetch" href="/assets/js/38.d5f62601.js"><link rel="prefetch" href="/assets/js/39.a27f292c.js"><link rel="prefetch" href="/assets/js/4.82a63b57.js"><link rel="prefetch" href="/assets/js/40.ca8f371e.js"><link rel="prefetch" href="/assets/js/41.da6f7bfb.js"><link rel="prefetch" href="/assets/js/42.fbdc9d97.js"><link rel="prefetch" href="/assets/js/43.539b767d.js"><link rel="prefetch" href="/assets/js/44.44bcfd4b.js"><link rel="prefetch" href="/assets/js/45.e52c8ecc.js"><link rel="prefetch" href="/assets/js/46.6f8b4324.js"><link rel="prefetch" href="/assets/js/47.b5f47d61.js"><link rel="prefetch" href="/assets/js/48.1e97090e.js"><link rel="prefetch" href="/assets/js/49.e7485a97.js"><link rel="prefetch" href="/assets/js/5.673646b4.js"><link rel="prefetch" href="/assets/js/50.992da280.js"><link rel="prefetch" href="/assets/js/51.3accbe4f.js"><link rel="prefetch" href="/assets/js/52.a2430bfb.js"><link rel="prefetch" href="/assets/js/53.7670b780.js"><link rel="prefetch" href="/assets/js/54.07715eef.js"><link rel="prefetch" href="/assets/js/55.dba3b445.js"><link rel="prefetch" href="/assets/js/56.1a96fd00.js"><link rel="prefetch" href="/assets/js/57.75faaec2.js"><link rel="prefetch" href="/assets/js/58.a7926d00.js"><link rel="prefetch" href="/assets/js/59.d20089b0.js"><link rel="prefetch" href="/assets/js/6.47833246.js"><link rel="prefetch" href="/assets/js/60.30f6f269.js"><link rel="prefetch" href="/assets/js/61.24f3076b.js"><link rel="prefetch" href="/assets/js/62.f1f86c85.js"><link rel="prefetch" href="/assets/js/63.af5c9954.js"><link rel="prefetch" href="/assets/js/64.93c888bf.js"><link rel="prefetch" href="/assets/js/65.64e1b4c3.js"><link rel="prefetch" href="/assets/js/66.9217a041.js"><link rel="prefetch" href="/assets/js/67.2d496c6f.js"><link rel="prefetch" href="/assets/js/68.deefc924.js"><link rel="prefetch" href="/assets/js/69.9205974b.js"><link rel="prefetch" href="/assets/js/7.4735b119.js"><link rel="prefetch" href="/assets/js/70.35d226d6.js"><link rel="prefetch" href="/assets/js/71.8b83dc21.js"><link rel="prefetch" href="/assets/js/72.a920994c.js"><link rel="prefetch" href="/assets/js/73.d2359ae8.js"><link rel="prefetch" href="/assets/js/74.c9dd1796.js"><link rel="prefetch" href="/assets/js/75.7052f21a.js"><link rel="prefetch" href="/assets/js/76.33b66e9c.js"><link rel="prefetch" href="/assets/js/77.30325118.js"><link rel="prefetch" href="/assets/js/78.7408baa0.js"><link rel="prefetch" href="/assets/js/79.887148fa.js"><link rel="prefetch" href="/assets/js/8.8adc7fa9.js"><link rel="prefetch" href="/assets/js/80.75cfc204.js"><link rel="prefetch" href="/assets/js/81.f26dcff1.js"><link rel="prefetch" href="/assets/js/82.b968f2dc.js"><link rel="prefetch" href="/assets/js/83.1a847ce9.js"><link rel="prefetch" href="/assets/js/84.8fab6175.js"><link rel="prefetch" href="/assets/js/85.22f28377.js"><link rel="prefetch" href="/assets/js/86.d89e515a.js"><link rel="prefetch" href="/assets/js/87.f30086d2.js"><link rel="prefetch" href="/assets/js/88.ce05b97d.js"><link rel="prefetch" href="/assets/js/89.2995327f.js"><link rel="prefetch" href="/assets/js/9.503dbbf2.js"><link rel="prefetch" href="/assets/js/90.2019d4cd.js"><link rel="prefetch" href="/assets/js/91.da5fec51.js"><link rel="prefetch" href="/assets/js/92.2d27f827.js"><link rel="prefetch" href="/assets/js/93.11e391af.js"><link rel="prefetch" href="/assets/js/94.a675a972.js"><link rel="prefetch" href="/assets/js/95.68ff78ff.js"><link rel="prefetch" href="/assets/js/96.8a9eb101.js"><link rel="prefetch" href="/assets/js/97.85b4a7dc.js"><link rel="prefetch" href="/assets/js/98.bf6465b6.js"><link rel="prefetch" href="/assets/js/99.48911959.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bf72da6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Oh My IDE</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>在开发H5页面时碰到这么一个坑，input文本框的宽度设置为100%时，其实际宽度居然会超出父元素，然而在PC上一切正常。碰到这个坑也是机缘巧合，之前开发H5都直接引用通用样式库文件，由于这次只是单页开发，加上是微信开发需要多一步微信跳转，为加快页面加载速度就没引入这些通用文件，结果问题闪现了：
 <img src="http://7xprui.com1.z0.glb.clouddn.com/blogQQ20160513-0.png" alt="超出问题">
css代码是这样的，“看起来”并没有问题：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">input</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 3.5rem<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #e6e6e6<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span>
    <span class="token property">outline</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.4rem<span class="token punctuation">;</span>
    <span class="token property">padding-left</span><span class="token punctuation">:</span> .5rem<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #f2f2f2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="先说解决办法再分析原因"><a href="#先说解决办法再分析原因" class="header-anchor">#</a> 先说解决办法再分析原因</h2> <p>我google了一下此问题，得到准确的解决方法是在css样式里设置一个css3属性<code>border-sizing</code>为<code>border-box;</code>，由于是css3属性，安全起见还是需要兼容各个浏览器，具体代码如下：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">input</span><span class="token punctuation">{</span>
    <span class="token property">-webkit-box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
    <span class="token property">-moz-box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>刷新后效果立竿见影：
<img src="http://7xprui.com1.z0.glb.clouddn.com/blogQQ20160513-1.png" alt="解决问题">
整个世界都安静了，到此问题已经解决，可作为一名程序员一定要追其究竟，否则下次依然会碰到类似的问题。</p> <h2 id="问题的根本原因"><a href="#问题的根本原因" class="header-anchor">#</a> 问题的根本原因：</h2> <p>上述问题很明显是文本框的实际宽度超出了，那么所谓实际宽度有哪些组成？为什么会超出呢？我们都知道盒模型的占用空间包括：<code>content+padding+border+margin</code>然而差异就在content上，这也是问题的根源，因为计算盒模型content的尺寸有两个模式：</p> <blockquote><ul><li>W3C标准定义：content宽度就是实际定义的宽度，width你定义多款conten就是多宽
*传统的IE下定义：content包括：width、padding、border，也就是content=width+padding+border</li></ul></blockquote> <p>由于计算宽度采用了正统的W3C标准，计算出的实际宽度为：<code>100%</code>的元素宽度+<code>0.5rem</code>的左padding+左右共计<code>2px</code>的border。所以超出的部分是<code>0.5rem</code>的左padding和左右共计<code>2px</code>的border。</p> <p>因此我们用到了<code>box-sizing</code>
其属性值为：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">box-sizing</span><span class="token punctuation">:</span> content-box|border-box|inherit<span class="token punctuation">;</span>
</code></pre></div><blockquote><ul><li>content-box只把宽高设为content，在宽度和高度之外绘制元素的内边距和边框。</li> <li>border-box把元素的padding和border都在已设定的宽度和高度内进行绘制。</li></ul></blockquote> <p>所以我么要把input的box-sizing设为border-box，此元素的内边距和边框不再会增加它的宽度。到此问题才算解决，下面可以把这段代码写到reset.css文件里了，因为我在amazeui.css中也发现了这样的代码：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/*! Amaze UI v2.6.2 | by Amaze UI Team | (c) 2016 AllMobilize, Inc. | Licensed under MIT | 2016-04-22T15:38:46+0800 */</span>
<span class="token comment">/* ==========================================================================
   Component: Base
 ============================================================================ */</span>
<span class="token comment">/**
 * Fix the flawed CSS box model - Yes, IE6's box model is better
 * Browser support: IE8+
 * via: http://paulirish.com/2012/box-sizing-border-box-ftw/
 */</span>
<span class="token selector">*,
*:before,
*:after</span> <span class="token punctuation">{</span>
  <span class="token property">-webkit-box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
          <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个问题估计并不常见，因为在实际开发中，往往直接引用了专门的样式库，这些样式库里自然都由经久沙场的老手写进去了，还好因为这次没用才发现这个问题。题外话：<code>box-sizing</code>虽然是css3的内容，但IE8居然也都支持，赞！</p> <p>-----------------小小分割线-----------</p> <h2 id="去除苹果浏览器默认样式"><a href="#去除苹果浏览器默认样式" class="header-anchor">#</a> 去除苹果浏览器默认样式</h2> <p>ios设备上的input，button都有默认样式的，input文本框有内阴影，按钮有圆角，且颜色很怪，用下面代码清除之：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">input[type=&quot;submit&quot;],
input[type=&quot;text&quot;],
input[type=&quot;button&quot;],
input[type=&quot;number&quot;],
select,
button</span> <span class="token punctuation">{</span>
  <span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.104affb9.js" defer></script><script src="/assets/js/2.142bab56.js" defer></script><script src="/assets/js/23.b7d300d5.js" defer></script>
  </body>
</html>
