<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jQuery整体架构 | Oh My IDE</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Oh My IDE - The best place to learn IDE development">
    
    <link rel="preload" href="/assets/css/0.styles.379f524a.css" as="style"><link rel="preload" href="/assets/js/app.826bf170.js" as="script"><link rel="preload" href="/assets/js/2.142bab56.js" as="script"><link rel="preload" href="/assets/js/25.e8d48fc0.js" as="script"><link rel="prefetch" href="/assets/js/10.2fd56d95.js"><link rel="prefetch" href="/assets/js/100.f7c05fb1.js"><link rel="prefetch" href="/assets/js/101.3f641b83.js"><link rel="prefetch" href="/assets/js/102.f689a0ea.js"><link rel="prefetch" href="/assets/js/103.892cbaf0.js"><link rel="prefetch" href="/assets/js/104.df9718b2.js"><link rel="prefetch" href="/assets/js/105.b4fcaafd.js"><link rel="prefetch" href="/assets/js/106.a75ebeb1.js"><link rel="prefetch" href="/assets/js/107.f5bd1dd6.js"><link rel="prefetch" href="/assets/js/108.2648de2a.js"><link rel="prefetch" href="/assets/js/109.5a020a16.js"><link rel="prefetch" href="/assets/js/11.8111cd3d.js"><link rel="prefetch" href="/assets/js/110.36bfc3b6.js"><link rel="prefetch" href="/assets/js/111.551f23d9.js"><link rel="prefetch" href="/assets/js/112.8c970e44.js"><link rel="prefetch" href="/assets/js/113.bb245d8d.js"><link rel="prefetch" href="/assets/js/114.1790f2aa.js"><link rel="prefetch" href="/assets/js/115.7ee28e9d.js"><link rel="prefetch" href="/assets/js/116.86b7eccf.js"><link rel="prefetch" href="/assets/js/117.b5872480.js"><link rel="prefetch" href="/assets/js/118.717cf767.js"><link rel="prefetch" href="/assets/js/119.3f27af08.js"><link rel="prefetch" href="/assets/js/12.7784a1ce.js"><link rel="prefetch" href="/assets/js/120.c3969d40.js"><link rel="prefetch" href="/assets/js/121.96ff6248.js"><link rel="prefetch" href="/assets/js/13.a98fd667.js"><link rel="prefetch" href="/assets/js/14.e72024a1.js"><link rel="prefetch" href="/assets/js/15.c790de03.js"><link rel="prefetch" href="/assets/js/16.bf00a3f9.js"><link rel="prefetch" href="/assets/js/17.ad4f235e.js"><link rel="prefetch" href="/assets/js/18.cf3f2413.js"><link rel="prefetch" href="/assets/js/19.90917829.js"><link rel="prefetch" href="/assets/js/20.faa41ffb.js"><link rel="prefetch" href="/assets/js/21.f79ddf0f.js"><link rel="prefetch" href="/assets/js/22.4c336f88.js"><link rel="prefetch" href="/assets/js/23.cd8d823b.js"><link rel="prefetch" href="/assets/js/24.47f56f2c.js"><link rel="prefetch" href="/assets/js/26.5f8e9a6c.js"><link rel="prefetch" href="/assets/js/27.870eb6db.js"><link rel="prefetch" href="/assets/js/28.1ab16f69.js"><link rel="prefetch" href="/assets/js/29.a940ba43.js"><link rel="prefetch" href="/assets/js/3.72ed97ac.js"><link rel="prefetch" href="/assets/js/30.4f62561f.js"><link rel="prefetch" href="/assets/js/31.5c2e459e.js"><link rel="prefetch" href="/assets/js/32.7984d6d1.js"><link rel="prefetch" href="/assets/js/33.107f3878.js"><link rel="prefetch" href="/assets/js/34.4a2fab45.js"><link rel="prefetch" href="/assets/js/35.1b30aa45.js"><link rel="prefetch" href="/assets/js/36.10fcd57b.js"><link rel="prefetch" href="/assets/js/37.834dddd4.js"><link rel="prefetch" href="/assets/js/38.7de67184.js"><link rel="prefetch" href="/assets/js/39.357c61a6.js"><link rel="prefetch" href="/assets/js/4.d6f12dec.js"><link rel="prefetch" href="/assets/js/40.394f5b91.js"><link rel="prefetch" href="/assets/js/41.e2f046e1.js"><link rel="prefetch" href="/assets/js/42.a4bf2a38.js"><link rel="prefetch" href="/assets/js/43.10b52aa0.js"><link rel="prefetch" href="/assets/js/44.44bcfd4b.js"><link rel="prefetch" href="/assets/js/45.e52c8ecc.js"><link rel="prefetch" href="/assets/js/46.98c30801.js"><link rel="prefetch" href="/assets/js/47.cd59cc81.js"><link rel="prefetch" href="/assets/js/48.d0bbd8ef.js"><link rel="prefetch" href="/assets/js/49.c309298f.js"><link rel="prefetch" href="/assets/js/5.ad466b3d.js"><link rel="prefetch" href="/assets/js/50.992da280.js"><link rel="prefetch" href="/assets/js/51.b7d68f52.js"><link rel="prefetch" href="/assets/js/52.84210245.js"><link rel="prefetch" href="/assets/js/53.7670b780.js"><link rel="prefetch" href="/assets/js/54.c9d2ccba.js"><link rel="prefetch" href="/assets/js/55.c76e27ce.js"><link rel="prefetch" href="/assets/js/56.1a96fd00.js"><link rel="prefetch" href="/assets/js/57.4de6f832.js"><link rel="prefetch" href="/assets/js/58.7a1a5f00.js"><link rel="prefetch" href="/assets/js/59.09174b73.js"><link rel="prefetch" href="/assets/js/6.bcb2cb84.js"><link rel="prefetch" href="/assets/js/60.1e6ab0a8.js"><link rel="prefetch" href="/assets/js/61.986005fd.js"><link rel="prefetch" href="/assets/js/62.f1f86c85.js"><link rel="prefetch" href="/assets/js/63.3b83be74.js"><link rel="prefetch" href="/assets/js/64.4d123cfc.js"><link rel="prefetch" href="/assets/js/65.5184e16a.js"><link rel="prefetch" href="/assets/js/66.cd2ca149.js"><link rel="prefetch" href="/assets/js/67.2d496c6f.js"><link rel="prefetch" href="/assets/js/68.01b1e3c1.js"><link rel="prefetch" href="/assets/js/69.1d628434.js"><link rel="prefetch" href="/assets/js/7.4735b119.js"><link rel="prefetch" href="/assets/js/70.c8ab085a.js"><link rel="prefetch" href="/assets/js/71.289df13b.js"><link rel="prefetch" href="/assets/js/72.983f73a0.js"><link rel="prefetch" href="/assets/js/73.717bbb54.js"><link rel="prefetch" href="/assets/js/74.e6e60a31.js"><link rel="prefetch" href="/assets/js/75.2108918b.js"><link rel="prefetch" href="/assets/js/76.0b5075e3.js"><link rel="prefetch" href="/assets/js/77.328c3d73.js"><link rel="prefetch" href="/assets/js/78.2c9bd674.js"><link rel="prefetch" href="/assets/js/79.4e08ef01.js"><link rel="prefetch" href="/assets/js/8.8adc7fa9.js"><link rel="prefetch" href="/assets/js/80.9d9df4ba.js"><link rel="prefetch" href="/assets/js/81.b6270565.js"><link rel="prefetch" href="/assets/js/82.fcd1f8ae.js"><link rel="prefetch" href="/assets/js/83.b542a92a.js"><link rel="prefetch" href="/assets/js/84.38678c98.js"><link rel="prefetch" href="/assets/js/85.cae8597d.js"><link rel="prefetch" href="/assets/js/86.565a9d43.js"><link rel="prefetch" href="/assets/js/87.bd12fb59.js"><link rel="prefetch" href="/assets/js/88.d46508ae.js"><link rel="prefetch" href="/assets/js/89.8191a9f6.js"><link rel="prefetch" href="/assets/js/9.503dbbf2.js"><link rel="prefetch" href="/assets/js/90.e7800ced.js"><link rel="prefetch" href="/assets/js/91.e5147970.js"><link rel="prefetch" href="/assets/js/92.75916340.js"><link rel="prefetch" href="/assets/js/93.be851d75.js"><link rel="prefetch" href="/assets/js/94.9457d883.js"><link rel="prefetch" href="/assets/js/95.a6daa407.js"><link rel="prefetch" href="/assets/js/96.091c13b7.js"><link rel="prefetch" href="/assets/js/97.ed4d5f0d.js"><link rel="prefetch" href="/assets/js/98.3f6dc582.js"><link rel="prefetch" href="/assets/js/99.efb169ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.379f524a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Oh My IDE</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>老文重发。
现在的前端，明显不再是jQuery的巅峰期了，之前一直在用，但还未仔细研究过其源码，现在回头看看jQuery的内部构造。

首先看看jQuery的整体组成部分：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">global<span class="token punctuation">,</span> factory</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">factory</span><span class="token punctuation">(</span>global<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> window <span class="token operator">!==</span> <span class="token string">&quot;undefined&quot;</span> <span class="token operator">?</span> window <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">window<span class="token punctuation">,</span> noGlobal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> <span class="token function-variable function">jQuery</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">selector<span class="token punctuation">,</span> context</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">jQuery<span class="token punctuation">.</span>fn<span class="token punctuation">.</span>init</span><span class="token punctuation">(</span> selector<span class="token punctuation">,</span> context <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    jQuery<span class="token punctuation">.</span>fn <span class="token operator">=</span> jQuery<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 核心方法</span>
    <span class="token comment">// 回调系统</span>
    <span class="token comment">// 异步队列</span>
    <span class="token comment">// 数据缓存</span>
    <span class="token comment">// 队列操作</span>
    <span class="token comment">// 选择器引</span>
    <span class="token comment">// 属性操作</span>
    <span class="token comment">// 节点遍历</span>
    <span class="token comment">// 文档处理</span>
    <span class="token comment">// 样式操作</span>
    <span class="token comment">// 属性操作</span>
    <span class="token comment">// 事件体系</span>
    <span class="token comment">// AJAX交互</span>
    <span class="token comment">// 动画引擎</span>
    <span class="token keyword">return</span> jQuery<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>jQuery的实现原理,demo可缩略为：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> $ <span class="token operator">=</span> <span class="token function-variable function">jQuery</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">jQuery<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
jQuery<span class="token punctuation">.</span>fn <span class="token operator">=</span> jQuery<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">init</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">// console.log(this);</span>
        <span class="token comment">//this.name = &quot;new name&quot;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;my name is jquery&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayAge</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayNum</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>num <span class="token operator">=</span> num<span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
jQuery<span class="token punctuation">.</span>fn<span class="token punctuation">.</span>init<span class="token punctuation">.</span>prototype <span class="token operator">=</span> jQuery<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
<span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sayNum</span><span class="token punctuation">(</span><span class="token number">999</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sayNum</span><span class="token punctuation">(</span><span class="token number">9999</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="jquery、jquery-prototype、jquery-fn-init-prototype"><a href="#jquery、jquery-prototype、jquery-fn-init-prototype" class="header-anchor">#</a> jQuery、jQuery.prototype、jQuery.fn.init.prototype</h2> <p>首先声明jQuery.prototype就是jQuery.fn，别名而已。</p> <p>每一次调用jQuery都相当于创建了一个jQuery实例，背后的原理是:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">jQuery<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>为什么要用new？而不是直接返回一个实例，实例中顺便挂载prorotype上的方法？
为了实例间相互独立。</p> <p>不用new会把整体prototype对象返回出去，这样每个实例都共同指向该对象，相互干扰，绝不可取。
使用new新建的实例相互独立，无论链式调用的再长也不会干扰其他实例。</p> <p>但问题是用new之后this将不再指向prototype对象，里面的方法对new后的实例来说全部不能使用！
解决方法就是这句：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>jQuery<span class="token punctuation">.</span>fn<span class="token punctuation">.</span>init<span class="token punctuation">.</span>prototype <span class="token operator">=</span> jQuery<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
</code></pre></div><p>手动把prototype赋给init的prototype，这样，init作为构造器new出的每个实例都能挂载jQuery.prototype上的方法。</p> <p>有空仿照jQuery结构造个小js库，针对移动端高级浏览器，实现各种常见方法，搭配Vue，应该比zepto还简洁。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.826bf170.js" defer></script><script src="/assets/js/2.142bab56.js" defer></script><script src="/assets/js/25.e8d48fc0.js" defer></script>
  </body>
</html>
