<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js:变量解析 | Oh My IDE</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Oh My IDE - The best place to learn IDE development">
    
    <link rel="preload" href="/assets/css/0.styles.379f524a.css" as="style"><link rel="preload" href="/assets/js/app.826bf170.js" as="script"><link rel="preload" href="/assets/js/2.142bab56.js" as="script"><link rel="preload" href="/assets/js/30.4f62561f.js" as="script"><link rel="prefetch" href="/assets/js/10.2fd56d95.js"><link rel="prefetch" href="/assets/js/100.f7c05fb1.js"><link rel="prefetch" href="/assets/js/101.3f641b83.js"><link rel="prefetch" href="/assets/js/102.f689a0ea.js"><link rel="prefetch" href="/assets/js/103.892cbaf0.js"><link rel="prefetch" href="/assets/js/104.df9718b2.js"><link rel="prefetch" href="/assets/js/105.b4fcaafd.js"><link rel="prefetch" href="/assets/js/106.a75ebeb1.js"><link rel="prefetch" href="/assets/js/107.f5bd1dd6.js"><link rel="prefetch" href="/assets/js/108.2648de2a.js"><link rel="prefetch" href="/assets/js/109.5a020a16.js"><link rel="prefetch" href="/assets/js/11.8111cd3d.js"><link rel="prefetch" href="/assets/js/110.36bfc3b6.js"><link rel="prefetch" href="/assets/js/111.551f23d9.js"><link rel="prefetch" href="/assets/js/112.8c970e44.js"><link rel="prefetch" href="/assets/js/113.bb245d8d.js"><link rel="prefetch" href="/assets/js/114.1790f2aa.js"><link rel="prefetch" href="/assets/js/115.7ee28e9d.js"><link rel="prefetch" href="/assets/js/116.86b7eccf.js"><link rel="prefetch" href="/assets/js/117.b5872480.js"><link rel="prefetch" href="/assets/js/118.717cf767.js"><link rel="prefetch" href="/assets/js/119.3f27af08.js"><link rel="prefetch" href="/assets/js/12.7784a1ce.js"><link rel="prefetch" href="/assets/js/120.c3969d40.js"><link rel="prefetch" href="/assets/js/121.96ff6248.js"><link rel="prefetch" href="/assets/js/13.a98fd667.js"><link rel="prefetch" href="/assets/js/14.e72024a1.js"><link rel="prefetch" href="/assets/js/15.c790de03.js"><link rel="prefetch" href="/assets/js/16.bf00a3f9.js"><link rel="prefetch" href="/assets/js/17.ad4f235e.js"><link rel="prefetch" href="/assets/js/18.cf3f2413.js"><link rel="prefetch" href="/assets/js/19.90917829.js"><link rel="prefetch" href="/assets/js/20.faa41ffb.js"><link rel="prefetch" href="/assets/js/21.f79ddf0f.js"><link rel="prefetch" href="/assets/js/22.4c336f88.js"><link rel="prefetch" href="/assets/js/23.cd8d823b.js"><link rel="prefetch" href="/assets/js/24.47f56f2c.js"><link rel="prefetch" href="/assets/js/25.e8d48fc0.js"><link rel="prefetch" href="/assets/js/26.5f8e9a6c.js"><link rel="prefetch" href="/assets/js/27.870eb6db.js"><link rel="prefetch" href="/assets/js/28.1ab16f69.js"><link rel="prefetch" href="/assets/js/29.a940ba43.js"><link rel="prefetch" href="/assets/js/3.72ed97ac.js"><link rel="prefetch" href="/assets/js/31.5c2e459e.js"><link rel="prefetch" href="/assets/js/32.7984d6d1.js"><link rel="prefetch" href="/assets/js/33.107f3878.js"><link rel="prefetch" href="/assets/js/34.4a2fab45.js"><link rel="prefetch" href="/assets/js/35.1b30aa45.js"><link rel="prefetch" href="/assets/js/36.10fcd57b.js"><link rel="prefetch" href="/assets/js/37.834dddd4.js"><link rel="prefetch" href="/assets/js/38.7de67184.js"><link rel="prefetch" href="/assets/js/39.357c61a6.js"><link rel="prefetch" href="/assets/js/4.d6f12dec.js"><link rel="prefetch" href="/assets/js/40.394f5b91.js"><link rel="prefetch" href="/assets/js/41.e2f046e1.js"><link rel="prefetch" href="/assets/js/42.a4bf2a38.js"><link rel="prefetch" href="/assets/js/43.10b52aa0.js"><link rel="prefetch" href="/assets/js/44.44bcfd4b.js"><link rel="prefetch" href="/assets/js/45.e52c8ecc.js"><link rel="prefetch" href="/assets/js/46.98c30801.js"><link rel="prefetch" href="/assets/js/47.cd59cc81.js"><link rel="prefetch" href="/assets/js/48.d0bbd8ef.js"><link rel="prefetch" href="/assets/js/49.c309298f.js"><link rel="prefetch" href="/assets/js/5.ad466b3d.js"><link rel="prefetch" href="/assets/js/50.992da280.js"><link rel="prefetch" href="/assets/js/51.b7d68f52.js"><link rel="prefetch" href="/assets/js/52.84210245.js"><link rel="prefetch" href="/assets/js/53.7670b780.js"><link rel="prefetch" href="/assets/js/54.c9d2ccba.js"><link rel="prefetch" href="/assets/js/55.c76e27ce.js"><link rel="prefetch" href="/assets/js/56.1a96fd00.js"><link rel="prefetch" href="/assets/js/57.4de6f832.js"><link rel="prefetch" href="/assets/js/58.7a1a5f00.js"><link rel="prefetch" href="/assets/js/59.09174b73.js"><link rel="prefetch" href="/assets/js/6.bcb2cb84.js"><link rel="prefetch" href="/assets/js/60.1e6ab0a8.js"><link rel="prefetch" href="/assets/js/61.986005fd.js"><link rel="prefetch" href="/assets/js/62.f1f86c85.js"><link rel="prefetch" href="/assets/js/63.3b83be74.js"><link rel="prefetch" href="/assets/js/64.4d123cfc.js"><link rel="prefetch" href="/assets/js/65.5184e16a.js"><link rel="prefetch" href="/assets/js/66.cd2ca149.js"><link rel="prefetch" href="/assets/js/67.2d496c6f.js"><link rel="prefetch" href="/assets/js/68.01b1e3c1.js"><link rel="prefetch" href="/assets/js/69.1d628434.js"><link rel="prefetch" href="/assets/js/7.4735b119.js"><link rel="prefetch" href="/assets/js/70.c8ab085a.js"><link rel="prefetch" href="/assets/js/71.289df13b.js"><link rel="prefetch" href="/assets/js/72.983f73a0.js"><link rel="prefetch" href="/assets/js/73.717bbb54.js"><link rel="prefetch" href="/assets/js/74.e6e60a31.js"><link rel="prefetch" href="/assets/js/75.2108918b.js"><link rel="prefetch" href="/assets/js/76.0b5075e3.js"><link rel="prefetch" href="/assets/js/77.328c3d73.js"><link rel="prefetch" href="/assets/js/78.2c9bd674.js"><link rel="prefetch" href="/assets/js/79.4e08ef01.js"><link rel="prefetch" href="/assets/js/8.8adc7fa9.js"><link rel="prefetch" href="/assets/js/80.9d9df4ba.js"><link rel="prefetch" href="/assets/js/81.b6270565.js"><link rel="prefetch" href="/assets/js/82.fcd1f8ae.js"><link rel="prefetch" href="/assets/js/83.b542a92a.js"><link rel="prefetch" href="/assets/js/84.38678c98.js"><link rel="prefetch" href="/assets/js/85.cae8597d.js"><link rel="prefetch" href="/assets/js/86.565a9d43.js"><link rel="prefetch" href="/assets/js/87.bd12fb59.js"><link rel="prefetch" href="/assets/js/88.d46508ae.js"><link rel="prefetch" href="/assets/js/89.8191a9f6.js"><link rel="prefetch" href="/assets/js/9.503dbbf2.js"><link rel="prefetch" href="/assets/js/90.e7800ced.js"><link rel="prefetch" href="/assets/js/91.e5147970.js"><link rel="prefetch" href="/assets/js/92.75916340.js"><link rel="prefetch" href="/assets/js/93.be851d75.js"><link rel="prefetch" href="/assets/js/94.9457d883.js"><link rel="prefetch" href="/assets/js/95.a6daa407.js"><link rel="prefetch" href="/assets/js/96.091c13b7.js"><link rel="prefetch" href="/assets/js/97.ed4d5f0d.js"><link rel="prefetch" href="/assets/js/98.3f6dc582.js"><link rel="prefetch" href="/assets/js/99.efb169ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.379f524a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Oh My IDE</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>js在执行前会创建可执行上下文，执行上下文中中包含：</p> <ul><li>变量对象</li> <li>作用域链</li> <li>this</li></ul> <p>执行上下文中的变量我们称为：活动对象(activation object, AO)。</p> <p><strong>js对执行上下文中的代码有两部处理：1.进入执行上下文，进行各自的声明；2.执行，对声明赋值</strong>
进入阶段，其中变量对象的状态为：</p> <ul><li>arguments即形参，被赋值的形参为key:value，未赋值的为key:undefined</li> <li>函数声明，注意：函数的声明一定提前于变量</li> <li>变量声明，只有声明变量占位，并没有值</li></ul> <p>demo:</p> <div class="language- extra-class"><pre class="language-text"><code>function test(item1,item2){
    console.log(item1,item2);  // 1,undefined
    console.log(a); // undefined
    console.log(c); // c(){}
    var a = 3;
    function c(){}
}
test(1);
</code></pre></div><p>进入阶段的AO是：</p> <div class="language- extra-class"><pre class="language-text"><code>AO = {
    arguments: {
        0: 1,
        1: undefined,
        length: 2
    },
    a: undefined,
    c: reference to function c(){}
}

</code></pre></div><p>之所以能正常打印a，是因为执行打印时，函数已经提前【扫描】了内部变量，arguments作为实参，有实参则有值，无实参则undefined，函数提前，变量声明提前，只是没赋值，此时为undefined，执行到后续的的复制命令时a才会为3.</p> <p>改一下，把内部的var a = 3;去除var，变为a = 3 时：</p> <div class="language- extra-class"><pre class="language-text"><code>function test(item1,item2){
    console.log(item1,item2);  // 1,undefined
    console.log(a); // 此处会报错：ReferenceError: a is not defined
    console.log(c); 
    a = 3;
    function c(){}
}
test(1);
</code></pre></div><p>因为去除var后，没有变量声明，在进入时，上下文中根本不会声明变量a，在执行阶段发现本作用域中没有a，则往上找，依然没有，则报错。
在进入阶段的AO为：</p> <div class="language- extra-class"><pre class="language-text"><code>AO = {
    arguments: {
        0: 1,
        1: undefined,
        length: 2
    },
    // 根本没有a，也不存在undefined,

    c: reference to function c(){}
}
</code></pre></div><p>注意：</p> <ul><li>函数优于变量提前声明</li> <li>变量与形参重名时，变量声明不影响形参，如下demo：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>function test(item1,item2){
    console.log(item1,item2); // 1, undefined
    console.log(c); // c(){}  而不是undefined，因为函数提前
    var c = 3;
    function c(){}
    
    var item1;
    console.log(item1); // 依然是1，没赋值，不会影响形参item1
}
test(1);
</code></pre></div><h3 id="与静态作用域的关系"><a href="#与静态作用域的关系" class="header-anchor">#</a> 与静态作用域的关系</h3> <p>上文中说过js的作用域是静态的，函数无论在哪里执行，其内部变量的作用域始终为创建函数是固定的，通过观察AO发现果然如此，在函数执行前去，创建作用域栈，解析当前作用域下的变量，产生了固定的AO。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.826bf170.js" defer></script><script src="/assets/js/2.142bab56.js" defer></script><script src="/assets/js/30.4f62561f.js" defer></script>
  </body>
</html>
