<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node源码：调试、性能、容灾、内存溢出 | Oh My IDE</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Oh My IDE - The best place to learn IDE development">
    
    <link rel="preload" href="/assets/css/0.styles.379f524a.css" as="style"><link rel="preload" href="/assets/js/app.826bf170.js" as="script"><link rel="preload" href="/assets/js/2.142bab56.js" as="script"><link rel="preload" href="/assets/js/55.c76e27ce.js" as="script"><link rel="prefetch" href="/assets/js/10.2fd56d95.js"><link rel="prefetch" href="/assets/js/100.f7c05fb1.js"><link rel="prefetch" href="/assets/js/101.3f641b83.js"><link rel="prefetch" href="/assets/js/102.f689a0ea.js"><link rel="prefetch" href="/assets/js/103.892cbaf0.js"><link rel="prefetch" href="/assets/js/104.df9718b2.js"><link rel="prefetch" href="/assets/js/105.b4fcaafd.js"><link rel="prefetch" href="/assets/js/106.a75ebeb1.js"><link rel="prefetch" href="/assets/js/107.f5bd1dd6.js"><link rel="prefetch" href="/assets/js/108.2648de2a.js"><link rel="prefetch" href="/assets/js/109.5a020a16.js"><link rel="prefetch" href="/assets/js/11.8111cd3d.js"><link rel="prefetch" href="/assets/js/110.36bfc3b6.js"><link rel="prefetch" href="/assets/js/111.551f23d9.js"><link rel="prefetch" href="/assets/js/112.8c970e44.js"><link rel="prefetch" href="/assets/js/113.bb245d8d.js"><link rel="prefetch" href="/assets/js/114.1790f2aa.js"><link rel="prefetch" href="/assets/js/115.7ee28e9d.js"><link rel="prefetch" href="/assets/js/116.86b7eccf.js"><link rel="prefetch" href="/assets/js/117.b5872480.js"><link rel="prefetch" href="/assets/js/118.717cf767.js"><link rel="prefetch" href="/assets/js/119.3f27af08.js"><link rel="prefetch" href="/assets/js/12.7784a1ce.js"><link rel="prefetch" href="/assets/js/120.c3969d40.js"><link rel="prefetch" href="/assets/js/121.96ff6248.js"><link rel="prefetch" href="/assets/js/13.a98fd667.js"><link rel="prefetch" href="/assets/js/14.e72024a1.js"><link rel="prefetch" href="/assets/js/15.c790de03.js"><link rel="prefetch" href="/assets/js/16.bf00a3f9.js"><link rel="prefetch" href="/assets/js/17.ad4f235e.js"><link rel="prefetch" href="/assets/js/18.cf3f2413.js"><link rel="prefetch" href="/assets/js/19.90917829.js"><link rel="prefetch" href="/assets/js/20.faa41ffb.js"><link rel="prefetch" href="/assets/js/21.f79ddf0f.js"><link rel="prefetch" href="/assets/js/22.4c336f88.js"><link rel="prefetch" href="/assets/js/23.cd8d823b.js"><link rel="prefetch" href="/assets/js/24.47f56f2c.js"><link rel="prefetch" href="/assets/js/25.e8d48fc0.js"><link rel="prefetch" href="/assets/js/26.5f8e9a6c.js"><link rel="prefetch" href="/assets/js/27.870eb6db.js"><link rel="prefetch" href="/assets/js/28.1ab16f69.js"><link rel="prefetch" href="/assets/js/29.a940ba43.js"><link rel="prefetch" href="/assets/js/3.72ed97ac.js"><link rel="prefetch" href="/assets/js/30.4f62561f.js"><link rel="prefetch" href="/assets/js/31.5c2e459e.js"><link rel="prefetch" href="/assets/js/32.7984d6d1.js"><link rel="prefetch" href="/assets/js/33.107f3878.js"><link rel="prefetch" href="/assets/js/34.4a2fab45.js"><link rel="prefetch" href="/assets/js/35.1b30aa45.js"><link rel="prefetch" href="/assets/js/36.10fcd57b.js"><link rel="prefetch" href="/assets/js/37.834dddd4.js"><link rel="prefetch" href="/assets/js/38.7de67184.js"><link rel="prefetch" href="/assets/js/39.357c61a6.js"><link rel="prefetch" href="/assets/js/4.d6f12dec.js"><link rel="prefetch" href="/assets/js/40.394f5b91.js"><link rel="prefetch" href="/assets/js/41.e2f046e1.js"><link rel="prefetch" href="/assets/js/42.a4bf2a38.js"><link rel="prefetch" href="/assets/js/43.10b52aa0.js"><link rel="prefetch" href="/assets/js/44.44bcfd4b.js"><link rel="prefetch" href="/assets/js/45.e52c8ecc.js"><link rel="prefetch" href="/assets/js/46.98c30801.js"><link rel="prefetch" href="/assets/js/47.cd59cc81.js"><link rel="prefetch" href="/assets/js/48.d0bbd8ef.js"><link rel="prefetch" href="/assets/js/49.c309298f.js"><link rel="prefetch" href="/assets/js/5.ad466b3d.js"><link rel="prefetch" href="/assets/js/50.992da280.js"><link rel="prefetch" href="/assets/js/51.b7d68f52.js"><link rel="prefetch" href="/assets/js/52.84210245.js"><link rel="prefetch" href="/assets/js/53.7670b780.js"><link rel="prefetch" href="/assets/js/54.c9d2ccba.js"><link rel="prefetch" href="/assets/js/56.1a96fd00.js"><link rel="prefetch" href="/assets/js/57.4de6f832.js"><link rel="prefetch" href="/assets/js/58.7a1a5f00.js"><link rel="prefetch" href="/assets/js/59.09174b73.js"><link rel="prefetch" href="/assets/js/6.bcb2cb84.js"><link rel="prefetch" href="/assets/js/60.1e6ab0a8.js"><link rel="prefetch" href="/assets/js/61.986005fd.js"><link rel="prefetch" href="/assets/js/62.f1f86c85.js"><link rel="prefetch" href="/assets/js/63.3b83be74.js"><link rel="prefetch" href="/assets/js/64.4d123cfc.js"><link rel="prefetch" href="/assets/js/65.5184e16a.js"><link rel="prefetch" href="/assets/js/66.cd2ca149.js"><link rel="prefetch" href="/assets/js/67.2d496c6f.js"><link rel="prefetch" href="/assets/js/68.01b1e3c1.js"><link rel="prefetch" href="/assets/js/69.1d628434.js"><link rel="prefetch" href="/assets/js/7.4735b119.js"><link rel="prefetch" href="/assets/js/70.c8ab085a.js"><link rel="prefetch" href="/assets/js/71.289df13b.js"><link rel="prefetch" href="/assets/js/72.983f73a0.js"><link rel="prefetch" href="/assets/js/73.717bbb54.js"><link rel="prefetch" href="/assets/js/74.e6e60a31.js"><link rel="prefetch" href="/assets/js/75.2108918b.js"><link rel="prefetch" href="/assets/js/76.0b5075e3.js"><link rel="prefetch" href="/assets/js/77.328c3d73.js"><link rel="prefetch" href="/assets/js/78.2c9bd674.js"><link rel="prefetch" href="/assets/js/79.4e08ef01.js"><link rel="prefetch" href="/assets/js/8.8adc7fa9.js"><link rel="prefetch" href="/assets/js/80.9d9df4ba.js"><link rel="prefetch" href="/assets/js/81.b6270565.js"><link rel="prefetch" href="/assets/js/82.fcd1f8ae.js"><link rel="prefetch" href="/assets/js/83.b542a92a.js"><link rel="prefetch" href="/assets/js/84.38678c98.js"><link rel="prefetch" href="/assets/js/85.cae8597d.js"><link rel="prefetch" href="/assets/js/86.565a9d43.js"><link rel="prefetch" href="/assets/js/87.bd12fb59.js"><link rel="prefetch" href="/assets/js/88.d46508ae.js"><link rel="prefetch" href="/assets/js/89.8191a9f6.js"><link rel="prefetch" href="/assets/js/9.503dbbf2.js"><link rel="prefetch" href="/assets/js/90.e7800ced.js"><link rel="prefetch" href="/assets/js/91.e5147970.js"><link rel="prefetch" href="/assets/js/92.75916340.js"><link rel="prefetch" href="/assets/js/93.be851d75.js"><link rel="prefetch" href="/assets/js/94.9457d883.js"><link rel="prefetch" href="/assets/js/95.a6daa407.js"><link rel="prefetch" href="/assets/js/96.091c13b7.js"><link rel="prefetch" href="/assets/js/97.ed4d5f0d.js"><link rel="prefetch" href="/assets/js/98.3f6dc582.js"><link rel="prefetch" href="/assets/js/99.efb169ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.379f524a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Oh My IDE</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="内存泄露leak原因"><a href="#内存泄露leak原因" class="header-anchor">#</a> 内存泄露leak原因</h2> <ol><li><h3 id="_1-闭包引用导致的泄漏"><a href="#_1-闭包引用导致的泄漏" class="header-anchor">#</a> 1.闭包引用导致的泄漏</h3></li></ol> <p>这段代码已经在很多讲解内存泄漏的地方引用了，非常经典，所以拿出来作为第一个例子，以下是泄漏代码：</p> <ol><li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//以下是产生泄漏的代码</span>
<span class="token keyword">let</span> theThing <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">replaceThing</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> leak <span class="token operator">=</span> theThing<span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token function-variable function">unused</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>leak<span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 不断修改theThing的引用</span>
    theThing <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">longStr</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function-variable function">someMethod</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/leak'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">closureLeak</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">replaceThing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Hello Node'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8082</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <h3 id="_2-原生socket重连策略不恰当导致的泄漏"><a href="#_2-原生socket重连策略不恰当导致的泄漏" class="header-anchor">#</a> 2.原生Socket重连策略不恰当导致的泄漏</h3> <p>这种类型的泄漏本质上node中的events模块里的侦听器泄漏，因为比较隐蔽，所以放在第二个例子，以下是泄漏代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> net <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'net'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">net<span class="token punctuation">.</span>Socket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    client<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token number">26665</span><span class="token punctuation">,</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">callbackListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'connected!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//第一次连接</span>
<span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.error(error.message);</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//console.error('closed!');</span>
    <span class="token comment">//泄漏代码</span>
    client<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>connect<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>例子里面的泄漏属于非常隐蔽的一种：<code>net</code> 模块的重连每一次都会给 <code>client</code> 增加一个 <code>connect事件</code> 的侦听器，如果一直重连不上，侦听器会无限增加，从而导致泄漏。</p> <h3 id="_3-不恰当的全局缓存导致的泄漏"><a href="#_3-不恰当的全局缓存导致的泄漏" class="header-anchor">#</a> 3.不恰当的全局缓存导致的泄漏</h3> <p>如果我们在项目中不恰当的使用了全局缓存：主要是指只有增加缓存的操作而没有清除的操作，那么就会引起泄漏。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> easyMonitor <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'easy-monitor'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> _cached <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/arr'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">arrayLeak</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//泄漏代码</span>
    _cached<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8082</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_4-全局变量-把变量放在了global上"><a href="#_4-全局变量-把变量放在了global上" class="header-anchor">#</a> 4.全局变量：把变量放在了global上</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token comment">//未声明对象。</span>

global<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>
<span class="token comment">//全局变量引用</span>
</code></pre></div><h3 id="_5-事件监听"><a href="#_5-事件监听" class="header-anchor">#</a> 5.事件监听</h3> <p>Node.js 的事件监听也可能出现的内存泄漏。例如对同一个事件重复监听，忘记移除（removeListener），将造成内存泄漏。这种情况很容易在复用对象上添加事件时出现，所以事件重复监听可能收到如下警告：</p> <blockquote><p>(node:2752) Warning: Possible EventEmitter memory leak detected。11 haha listeners added。Use emitter。setMaxListeners() to increase limit</p></blockquote> <p>例如，Node.js 中 Agent 的 keepAlive 为 true 时，可能造成的内存泄漏。当 Agent keepAlive 为 true 的时候，将会复用之前使用过的 socket，如果在 socket 上添加事件监听，忘记清除的话，因为 socket 的复用，将导致<strong>事件重复监听从而产生内存泄漏</strong>。</p> <p>原理上与前一个添加事件监听的时候忘了清除是一样的。在使用 Node.js 的 http 模块时，不通过 keepAlive 复用是没有问题的，复用了以后就会可能产生内存泄漏。所以，你需要了解添加事件监听的对象的生命周期，并注意自行移除。</p> <p>关于这个问题的实例，可以看 Github 上的 issues（<a href="http://link.zhihu.com/?target=https%3A//github.com/nodejs/node/issues/9268" target="_blank" rel="noopener noreferrer">node Agent keepAlive 内存泄漏<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</p> <h2 id="内存泄露排查工具"><a href="#内存泄露排查工具" class="header-anchor">#</a> 内存泄露排查工具</h2> <ul><li>heapdump</li> <li>v8-profiler</li></ul> <p>这两个工具的原理都是一致的：调用v8引擎暴露的接口,然后将获取的c++对象数据转换为js对象。</p> <h2 id="easy-monitor工具自动定位疑似泄漏点"><a href="#easy-monitor工具自动定位疑似泄漏点" class="header-anchor">#</a> Easy-Monitor工具自动定位疑似泄漏点</h2> <p>##如何避免内存泄漏</p> <p>文中的例子基本都可以很清楚的看出内存泄漏，但是在工作中，代码混合上业务以后就不一定能很清楚的看出内存泄漏了，还是得依靠工具来定位内存泄漏。另外下面是一些避免内存泄漏的方法。</p> <ol><li>ESLint 检测代码检查非期望的全局变量。</li> <li>使用闭包的时候，得知道闭包了什么对象，还有引用闭包的对象何时清除闭包。最好可以避免写出复杂的闭包，因为复杂的闭包引起的内存泄漏，如果没有打印内存快照的话，是很难看出来的。</li> <li>绑定事件的时候，一定得在恰当的时候清除事件。在编写一个类的时候，推荐使用 init 函数对类的事件监听进行绑定和资源申请，然后 destroy 函数对事件和占用资源进行释放。</li> <li>不把变量放在global上</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.826bf170.js" defer></script><script src="/assets/js/2.142bab56.js" defer></script><script src="/assets/js/55.c76e27ce.js" defer></script>
  </body>
</html>
