<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node源码：Module | Oh My IDE</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Oh My IDE - The best place to learn IDE development">
    
    <link rel="preload" href="/assets/css/0.styles.3bf72da6.css" as="style"><link rel="preload" href="/assets/js/app.104affb9.js" as="script"><link rel="preload" href="/assets/js/2.142bab56.js" as="script"><link rel="preload" href="/assets/js/49.e7485a97.js" as="script"><link rel="prefetch" href="/assets/js/10.2fd56d95.js"><link rel="prefetch" href="/assets/js/100.b388f244.js"><link rel="prefetch" href="/assets/js/101.6b9dad27.js"><link rel="prefetch" href="/assets/js/102.c9301873.js"><link rel="prefetch" href="/assets/js/103.7abe158f.js"><link rel="prefetch" href="/assets/js/104.181736ee.js"><link rel="prefetch" href="/assets/js/105.518976d1.js"><link rel="prefetch" href="/assets/js/106.93ab6a98.js"><link rel="prefetch" href="/assets/js/107.733ffe79.js"><link rel="prefetch" href="/assets/js/108.026d897b.js"><link rel="prefetch" href="/assets/js/109.b6af5728.js"><link rel="prefetch" href="/assets/js/11.d2989cf2.js"><link rel="prefetch" href="/assets/js/110.42b00efc.js"><link rel="prefetch" href="/assets/js/111.7aeb51f4.js"><link rel="prefetch" href="/assets/js/112.57467241.js"><link rel="prefetch" href="/assets/js/113.19ca4785.js"><link rel="prefetch" href="/assets/js/114.bfa0f2b3.js"><link rel="prefetch" href="/assets/js/115.2a8516eb.js"><link rel="prefetch" href="/assets/js/116.89c54d05.js"><link rel="prefetch" href="/assets/js/117.c21986ff.js"><link rel="prefetch" href="/assets/js/118.ef35bfc2.js"><link rel="prefetch" href="/assets/js/119.140d5897.js"><link rel="prefetch" href="/assets/js/12.643d33ed.js"><link rel="prefetch" href="/assets/js/120.e3b17d1e.js"><link rel="prefetch" href="/assets/js/13.7acd10c7.js"><link rel="prefetch" href="/assets/js/14.b6997b88.js"><link rel="prefetch" href="/assets/js/15.22c738c6.js"><link rel="prefetch" href="/assets/js/16.df4e9fd1.js"><link rel="prefetch" href="/assets/js/17.3e708727.js"><link rel="prefetch" href="/assets/js/18.6e77fca8.js"><link rel="prefetch" href="/assets/js/19.f866b042.js"><link rel="prefetch" href="/assets/js/20.faa41ffb.js"><link rel="prefetch" href="/assets/js/21.f79ddf0f.js"><link rel="prefetch" href="/assets/js/22.4c336f88.js"><link rel="prefetch" href="/assets/js/23.b7d300d5.js"><link rel="prefetch" href="/assets/js/24.47f56f2c.js"><link rel="prefetch" href="/assets/js/25.1996bb41.js"><link rel="prefetch" href="/assets/js/26.a4d68743.js"><link rel="prefetch" href="/assets/js/27.4145e397.js"><link rel="prefetch" href="/assets/js/28.d122e922.js"><link rel="prefetch" href="/assets/js/29.0fa23483.js"><link rel="prefetch" href="/assets/js/3.72ed97ac.js"><link rel="prefetch" href="/assets/js/30.2c182d7d.js"><link rel="prefetch" href="/assets/js/31.9cf8f844.js"><link rel="prefetch" href="/assets/js/32.51fc5a59.js"><link rel="prefetch" href="/assets/js/33.107f3878.js"><link rel="prefetch" href="/assets/js/34.37b81bc1.js"><link rel="prefetch" href="/assets/js/35.4ae516c5.js"><link rel="prefetch" href="/assets/js/36.10fcd57b.js"><link rel="prefetch" href="/assets/js/37.23330cda.js"><link rel="prefetch" href="/assets/js/38.d5f62601.js"><link rel="prefetch" href="/assets/js/39.a27f292c.js"><link rel="prefetch" href="/assets/js/4.82a63b57.js"><link rel="prefetch" href="/assets/js/40.ca8f371e.js"><link rel="prefetch" href="/assets/js/41.da6f7bfb.js"><link rel="prefetch" href="/assets/js/42.fbdc9d97.js"><link rel="prefetch" href="/assets/js/43.539b767d.js"><link rel="prefetch" href="/assets/js/44.44bcfd4b.js"><link rel="prefetch" href="/assets/js/45.e52c8ecc.js"><link rel="prefetch" href="/assets/js/46.6f8b4324.js"><link rel="prefetch" href="/assets/js/47.b5f47d61.js"><link rel="prefetch" href="/assets/js/48.1e97090e.js"><link rel="prefetch" href="/assets/js/5.673646b4.js"><link rel="prefetch" href="/assets/js/50.992da280.js"><link rel="prefetch" href="/assets/js/51.3accbe4f.js"><link rel="prefetch" href="/assets/js/52.a2430bfb.js"><link rel="prefetch" href="/assets/js/53.7670b780.js"><link rel="prefetch" href="/assets/js/54.07715eef.js"><link rel="prefetch" href="/assets/js/55.dba3b445.js"><link rel="prefetch" href="/assets/js/56.1a96fd00.js"><link rel="prefetch" href="/assets/js/57.75faaec2.js"><link rel="prefetch" href="/assets/js/58.a7926d00.js"><link rel="prefetch" href="/assets/js/59.d20089b0.js"><link rel="prefetch" href="/assets/js/6.47833246.js"><link rel="prefetch" href="/assets/js/60.30f6f269.js"><link rel="prefetch" href="/assets/js/61.24f3076b.js"><link rel="prefetch" href="/assets/js/62.f1f86c85.js"><link rel="prefetch" href="/assets/js/63.af5c9954.js"><link rel="prefetch" href="/assets/js/64.93c888bf.js"><link rel="prefetch" href="/assets/js/65.64e1b4c3.js"><link rel="prefetch" href="/assets/js/66.9217a041.js"><link rel="prefetch" href="/assets/js/67.2d496c6f.js"><link rel="prefetch" href="/assets/js/68.deefc924.js"><link rel="prefetch" href="/assets/js/69.9205974b.js"><link rel="prefetch" href="/assets/js/7.4735b119.js"><link rel="prefetch" href="/assets/js/70.35d226d6.js"><link rel="prefetch" href="/assets/js/71.8b83dc21.js"><link rel="prefetch" href="/assets/js/72.a920994c.js"><link rel="prefetch" href="/assets/js/73.d2359ae8.js"><link rel="prefetch" href="/assets/js/74.c9dd1796.js"><link rel="prefetch" href="/assets/js/75.7052f21a.js"><link rel="prefetch" href="/assets/js/76.33b66e9c.js"><link rel="prefetch" href="/assets/js/77.30325118.js"><link rel="prefetch" href="/assets/js/78.7408baa0.js"><link rel="prefetch" href="/assets/js/79.887148fa.js"><link rel="prefetch" href="/assets/js/8.8adc7fa9.js"><link rel="prefetch" href="/assets/js/80.75cfc204.js"><link rel="prefetch" href="/assets/js/81.f26dcff1.js"><link rel="prefetch" href="/assets/js/82.b968f2dc.js"><link rel="prefetch" href="/assets/js/83.1a847ce9.js"><link rel="prefetch" href="/assets/js/84.8fab6175.js"><link rel="prefetch" href="/assets/js/85.22f28377.js"><link rel="prefetch" href="/assets/js/86.d89e515a.js"><link rel="prefetch" href="/assets/js/87.f30086d2.js"><link rel="prefetch" href="/assets/js/88.ce05b97d.js"><link rel="prefetch" href="/assets/js/89.2995327f.js"><link rel="prefetch" href="/assets/js/9.503dbbf2.js"><link rel="prefetch" href="/assets/js/90.2019d4cd.js"><link rel="prefetch" href="/assets/js/91.da5fec51.js"><link rel="prefetch" href="/assets/js/92.2d27f827.js"><link rel="prefetch" href="/assets/js/93.11e391af.js"><link rel="prefetch" href="/assets/js/94.a675a972.js"><link rel="prefetch" href="/assets/js/95.68ff78ff.js"><link rel="prefetch" href="/assets/js/96.8a9eb101.js"><link rel="prefetch" href="/assets/js/97.85b4a7dc.js"><link rel="prefetch" href="/assets/js/98.bf6465b6.js"><link rel="prefetch" href="/assets/js/99.48911959.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bf72da6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Oh My IDE</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>#module</p> <p>node中包含以下4中模块</p> <ul><li>（C++原生模块）builtin module: Node 中以 c++ 形式提供的模块，如：tcp_wrap、contextify</li> <li>constants module: Node 中定义常量的模块，用来导出如 signal, openssl 库</li> <li>node原生模块，native module: Node 中以 JavaScript 形式提供的模块，如 http,https,fs，背后依赖原生C++模块，如：buffer 模块需要借助 builtin node_buffer.cc</li> <li>第三方模块npm包</li></ul> <h2 id="require-是怎么来的"><a href="#require-是怎么来的" class="header-anchor">#</a> require 是怎么来的？</h2> <p><a href="https://github.com/nodejs/node/blob/v4.4.0/lib/module.js" target="_blank" rel="noopener noreferrer">lib/module.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的中有如下代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Module</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">require</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">assert</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span><span class="token string">'missing path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">assert</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> path <span class="token operator">===</span><span class="token string">'string'</span><span class="token punctuation">,</span><span class="token string">'path must be a string'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> Module<span class="token punctuation">.</span><span class="token function">_load</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>_load函数：</p> <ul><li>先判断Module._cache中是否已加载【cache 解决无限循环引用的问题，通过以空间换时间，使得每次加载模块变得非常高效】</li> <li>如果是原生的模块，通过调用 <code>NativeModule.require()</code> 返回结果</li> <li>否则，创建一个新的模块，并保存到缓存中</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Module<span class="token punctuation">.</span><span class="token function-variable function">_load</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> parent<span class="token punctuation">,</span> isMain</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">'Module._load REQUEST %s parent: %s'</span><span class="token punctuation">,</span> request<span class="token punctuation">,</span> parent<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">var</span> filename <span class="token operator">=</span> Module<span class="token punctuation">.</span><span class="token function">_resolveFilename</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> parent<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> cachedModule <span class="token operator">=</span> Module<span class="token punctuation">.</span>_cache<span class="token punctuation">[</span>filename<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cachedModule<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> cachedModule<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>NativeModule<span class="token punctuation">.</span><span class="token function">nonInternalExists</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">'load native module %s'</span><span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> NativeModule<span class="token punctuation">.</span><span class="token function">require</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">var</span> module <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Module</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> parent<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>isMain<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    process<span class="token punctuation">.</span>mainModule <span class="token operator">=</span> module<span class="token punctuation">;</span>
    module<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token string">'.'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  Module<span class="token punctuation">.</span>_cache<span class="token punctuation">[</span>filename<span class="token punctuation">]</span> <span class="token operator">=</span> module<span class="token punctuation">;</span>

  <span class="token keyword">var</span> hadException <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    module<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
    hadException <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>hadException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">delete</span> Module<span class="token punctuation">.</span>_cache<span class="token punctuation">[</span>filename<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>再看require：</p> <ul><li>先判断是否是原生模块，再判断缓存中有没有，最后push到moduleLoadList中</li> <li>其中关键：nativeModule.compile();</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>NativeModule<span class="token punctuation">.</span><span class="token function-variable function">require</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>id <span class="token operator">==</span><span class="token string">'native_module'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> NativeModule<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> cached <span class="token operator">=</span> NativeModule<span class="token punctuation">.</span><span class="token function">getCached</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cached<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> cached<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>NativeModule<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'No such native module '</span><span class="token operator">+</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    process<span class="token punctuation">.</span>moduleLoadList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'NativeModule'</span> <span class="token operator">+</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> nativeModule <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NativeModule</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>

    nativeModule<span class="token punctuation">.</span><span class="token function">cache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    nativeModule<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> nativeModule<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>再来看nativeModule.compile();：</p> <ul><li><code>wrap</code> 函数将 http.js 包裹起来, 交由 <code>runInThisContext</code> 编译源码，返回 fn 函数, 依次将参数传入</li> <li>runInThisContext【类似于eval】来自于：require('vm')，是js代码的运行沙箱</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>NativeModule<span class="token punctuation">.</span><span class="token function-variable function">getSource</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> NativeModule<span class="token punctuation">.</span>_source<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

NativeModule<span class="token punctuation">.</span><span class="token function-variable function">wrap</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">script</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> NativeModule<span class="token punctuation">.</span>wrapper<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> script <span class="token operator">+</span> NativeModule<span class="token punctuation">.</span>wrapper<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

NativeModule<span class="token punctuation">.</span>wrapper <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'(function (exports, require, module, __filename, __dirname) {'</span><span class="token punctuation">,</span><span class="token string">'\n});'</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token class-name">NativeModule</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">compile</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> source <span class="token operator">=</span> NativeModule<span class="token punctuation">.</span><span class="token function">getSource</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  source <span class="token operator">=</span> NativeModule<span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token function">runInThisContext</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>filename<span class="token punctuation">,</span>
    <span class="token literal-property property">lineOffset</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>exports<span class="token punctuation">,</span> NativeModule<span class="token punctuation">.</span>require<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>loaded <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="process"><a href="#process" class="header-anchor">#</a> process</h2> <p>process是底层 C++ 传递给 javascript 的一个变量，在一开始运行 node.js 时，把 process 作为参数去调用 js 主程序 src/node.js 返回的函数，这样 process 就传递到 javascript 里了</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <h4 id="总结-2"><a href="#总结-2" class="header-anchor">#</a> 总结</h4> <ul><li>模块分为C++原生模块，node模块，第三方模块npm包</li> <li>模块通过require导入，中间先判断原生，在判断是否有缓存cache中，最后加载</li></ul> <p>注意：node模块哪怕只运行一次，加载后也常驻内存，增加了内存消耗，【空间换时间】</p> <p>如果要降低内存：是否可考虑模块下载机制，降低node内存消耗？提升垃圾回收效率</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.104affb9.js" defer></script><script src="/assets/js/2.142bab56.js" defer></script><script src="/assets/js/49.e7485a97.js" defer></script>
  </body>
</html>
