<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RequireJS入门 | Oh My IDE</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Oh My IDE - The best place to learn IDE development">
    
    <link rel="preload" href="/assets/css/0.styles.3bf72da6.css" as="style"><link rel="preload" href="/assets/js/app.104affb9.js" as="script"><link rel="preload" href="/assets/js/2.142bab56.js" as="script"><link rel="preload" href="/assets/js/19.f866b042.js" as="script"><link rel="prefetch" href="/assets/js/10.2fd56d95.js"><link rel="prefetch" href="/assets/js/100.b388f244.js"><link rel="prefetch" href="/assets/js/101.6b9dad27.js"><link rel="prefetch" href="/assets/js/102.c9301873.js"><link rel="prefetch" href="/assets/js/103.7abe158f.js"><link rel="prefetch" href="/assets/js/104.181736ee.js"><link rel="prefetch" href="/assets/js/105.518976d1.js"><link rel="prefetch" href="/assets/js/106.93ab6a98.js"><link rel="prefetch" href="/assets/js/107.733ffe79.js"><link rel="prefetch" href="/assets/js/108.026d897b.js"><link rel="prefetch" href="/assets/js/109.b6af5728.js"><link rel="prefetch" href="/assets/js/11.d2989cf2.js"><link rel="prefetch" href="/assets/js/110.42b00efc.js"><link rel="prefetch" href="/assets/js/111.7aeb51f4.js"><link rel="prefetch" href="/assets/js/112.57467241.js"><link rel="prefetch" href="/assets/js/113.19ca4785.js"><link rel="prefetch" href="/assets/js/114.bfa0f2b3.js"><link rel="prefetch" href="/assets/js/115.2a8516eb.js"><link rel="prefetch" href="/assets/js/116.89c54d05.js"><link rel="prefetch" href="/assets/js/117.c21986ff.js"><link rel="prefetch" href="/assets/js/118.ef35bfc2.js"><link rel="prefetch" href="/assets/js/119.140d5897.js"><link rel="prefetch" href="/assets/js/12.643d33ed.js"><link rel="prefetch" href="/assets/js/120.e3b17d1e.js"><link rel="prefetch" href="/assets/js/13.7acd10c7.js"><link rel="prefetch" href="/assets/js/14.b6997b88.js"><link rel="prefetch" href="/assets/js/15.22c738c6.js"><link rel="prefetch" href="/assets/js/16.df4e9fd1.js"><link rel="prefetch" href="/assets/js/17.3e708727.js"><link rel="prefetch" href="/assets/js/18.6e77fca8.js"><link rel="prefetch" href="/assets/js/20.faa41ffb.js"><link rel="prefetch" href="/assets/js/21.f79ddf0f.js"><link rel="prefetch" href="/assets/js/22.4c336f88.js"><link rel="prefetch" href="/assets/js/23.b7d300d5.js"><link rel="prefetch" href="/assets/js/24.47f56f2c.js"><link rel="prefetch" href="/assets/js/25.1996bb41.js"><link rel="prefetch" href="/assets/js/26.a4d68743.js"><link rel="prefetch" href="/assets/js/27.4145e397.js"><link rel="prefetch" href="/assets/js/28.d122e922.js"><link rel="prefetch" href="/assets/js/29.0fa23483.js"><link rel="prefetch" href="/assets/js/3.72ed97ac.js"><link rel="prefetch" href="/assets/js/30.2c182d7d.js"><link rel="prefetch" href="/assets/js/31.9cf8f844.js"><link rel="prefetch" href="/assets/js/32.51fc5a59.js"><link rel="prefetch" href="/assets/js/33.107f3878.js"><link rel="prefetch" href="/assets/js/34.37b81bc1.js"><link rel="prefetch" href="/assets/js/35.4ae516c5.js"><link rel="prefetch" href="/assets/js/36.10fcd57b.js"><link rel="prefetch" href="/assets/js/37.23330cda.js"><link rel="prefetch" href="/assets/js/38.d5f62601.js"><link rel="prefetch" href="/assets/js/39.a27f292c.js"><link rel="prefetch" href="/assets/js/4.82a63b57.js"><link rel="prefetch" href="/assets/js/40.ca8f371e.js"><link rel="prefetch" href="/assets/js/41.da6f7bfb.js"><link rel="prefetch" href="/assets/js/42.fbdc9d97.js"><link rel="prefetch" href="/assets/js/43.539b767d.js"><link rel="prefetch" href="/assets/js/44.44bcfd4b.js"><link rel="prefetch" href="/assets/js/45.e52c8ecc.js"><link rel="prefetch" href="/assets/js/46.6f8b4324.js"><link rel="prefetch" href="/assets/js/47.b5f47d61.js"><link rel="prefetch" href="/assets/js/48.1e97090e.js"><link rel="prefetch" href="/assets/js/49.e7485a97.js"><link rel="prefetch" href="/assets/js/5.673646b4.js"><link rel="prefetch" href="/assets/js/50.992da280.js"><link rel="prefetch" href="/assets/js/51.3accbe4f.js"><link rel="prefetch" href="/assets/js/52.a2430bfb.js"><link rel="prefetch" href="/assets/js/53.7670b780.js"><link rel="prefetch" href="/assets/js/54.07715eef.js"><link rel="prefetch" href="/assets/js/55.dba3b445.js"><link rel="prefetch" href="/assets/js/56.1a96fd00.js"><link rel="prefetch" href="/assets/js/57.75faaec2.js"><link rel="prefetch" href="/assets/js/58.a7926d00.js"><link rel="prefetch" href="/assets/js/59.d20089b0.js"><link rel="prefetch" href="/assets/js/6.47833246.js"><link rel="prefetch" href="/assets/js/60.30f6f269.js"><link rel="prefetch" href="/assets/js/61.24f3076b.js"><link rel="prefetch" href="/assets/js/62.f1f86c85.js"><link rel="prefetch" href="/assets/js/63.af5c9954.js"><link rel="prefetch" href="/assets/js/64.93c888bf.js"><link rel="prefetch" href="/assets/js/65.64e1b4c3.js"><link rel="prefetch" href="/assets/js/66.9217a041.js"><link rel="prefetch" href="/assets/js/67.2d496c6f.js"><link rel="prefetch" href="/assets/js/68.deefc924.js"><link rel="prefetch" href="/assets/js/69.9205974b.js"><link rel="prefetch" href="/assets/js/7.4735b119.js"><link rel="prefetch" href="/assets/js/70.35d226d6.js"><link rel="prefetch" href="/assets/js/71.8b83dc21.js"><link rel="prefetch" href="/assets/js/72.a920994c.js"><link rel="prefetch" href="/assets/js/73.d2359ae8.js"><link rel="prefetch" href="/assets/js/74.c9dd1796.js"><link rel="prefetch" href="/assets/js/75.7052f21a.js"><link rel="prefetch" href="/assets/js/76.33b66e9c.js"><link rel="prefetch" href="/assets/js/77.30325118.js"><link rel="prefetch" href="/assets/js/78.7408baa0.js"><link rel="prefetch" href="/assets/js/79.887148fa.js"><link rel="prefetch" href="/assets/js/8.8adc7fa9.js"><link rel="prefetch" href="/assets/js/80.75cfc204.js"><link rel="prefetch" href="/assets/js/81.f26dcff1.js"><link rel="prefetch" href="/assets/js/82.b968f2dc.js"><link rel="prefetch" href="/assets/js/83.1a847ce9.js"><link rel="prefetch" href="/assets/js/84.8fab6175.js"><link rel="prefetch" href="/assets/js/85.22f28377.js"><link rel="prefetch" href="/assets/js/86.d89e515a.js"><link rel="prefetch" href="/assets/js/87.f30086d2.js"><link rel="prefetch" href="/assets/js/88.ce05b97d.js"><link rel="prefetch" href="/assets/js/89.2995327f.js"><link rel="prefetch" href="/assets/js/9.503dbbf2.js"><link rel="prefetch" href="/assets/js/90.2019d4cd.js"><link rel="prefetch" href="/assets/js/91.da5fec51.js"><link rel="prefetch" href="/assets/js/92.2d27f827.js"><link rel="prefetch" href="/assets/js/93.11e391af.js"><link rel="prefetch" href="/assets/js/94.a675a972.js"><link rel="prefetch" href="/assets/js/95.68ff78ff.js"><link rel="prefetch" href="/assets/js/96.8a9eb101.js"><link rel="prefetch" href="/assets/js/97.85b4a7dc.js"><link rel="prefetch" href="/assets/js/98.bf6465b6.js"><link rel="prefetch" href="/assets/js/99.48911959.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bf72da6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Oh My IDE</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>javascript语言本身没有“文件包”的概念，不像其他“高大上”的语言那样需要哪个模块就导入相关“包”。最开始js只是写一个个简单的function，后来function多的时候，开始用µ一个大的自执行函数对这些function进行简易封装，比如jQuery就是一个大的function库，最常见的封装模式就是return出一个对象，对象中包含一个个function，并把这些功能模块相关代码单独抽出来成为一个个js文件，通过<code>&lt;script&gt;</code>标签摆放好引入到网页中，但js文件又逐渐多了起来，怎么破？那就开始用js“加载器”来管理这里js模块文件了，这里简单介绍一下require.js。

先看一张常见的图，就知道js模块化的必要了：
<img src="http://7xprui.com1.z0.glb.clouddn.com/blogQQ20160301-10.png" alt="没有使用RequireJS"></p> <h2 id="引用require-js"><a href="#引用require-js" class="header-anchor">#</a> 引用require.js</h2> <p>首先，在页面head中引入require.js:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>RequireJS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>js/lib/require.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-main</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>js/main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>其中<code>data-main=&quot;js/main.js&quot;</code>定义了该页面js的入口为js文件夹下的main.js,可简写为<code>data-main=&quot;js/main&quot;</code>。</p> <h2 id="入口main-js"><a href="#入口main-js" class="header-anchor">#</a> 入口main.js</h2> <p>下面是入口main.js:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'main.js执行'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     a<span class="token punctuation">.</span><span class="token function">sayA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     b<span class="token punctuation">.</span><span class="token function">sayB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>假设该页面需要a,b两个模块，那么就如上所示使用require()函数来实现加载执行，require有两个参数，第一个参数为数组，数组内包含了需索模块的集合，第二个参数是回调函数，该回调函数的参数就是前面需要加载的依赖模块，通过参数传入后在回电函数内使用，这里需要注意：</p> <ul><li>数组中的各个模块根据AMD规范是异步加载的</li> <li>依赖模块全部加载后，回调函数才会执行，不会产生第一张图中js文件上下顺序放置错误的问题
上述代码是在“理想”条件下，这里理想的假设：a.js和b.js和main.js都在同一目录下。
如果不在同意目录下呢？使用require.config()方法：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>require<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
　　　　baseUrl<span class="token operator">:</span> <span class="token string">&quot;js/lib&quot;</span><span class="token punctuation">,</span>   <span class="token comment">//定义根部路</span>
　　　　paths<span class="token operator">:</span> <span class="token punctuation">{</span>
　　　　　　<span class="token string">&quot;a&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a.js&quot;</span><span class="token punctuation">,</span>
　　　　　　<span class="token string">&quot;b&quot;</span><span class="token operator">:</span> <span class="token string">&quot;b.js&quot;</span>
　　　　<span class="token punctuation">}</span>
　　<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果有外部资源CDN文件，或分散在各处的js文件，那就只能逐个定义路径：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>require<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
　　　　paths<span class="token operator">:</span> <span class="token punctuation">{</span>
　　　　　　<span class="token string">&quot;a&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./js/lib/a.js&quot;</span><span class="token punctuation">,</span>
　　　　　　<span class="token string">&quot;b&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js&quot;</span>
　　　　<span class="token punctuation">}</span>
　　<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="define各个模块"><a href="#define各个模块" class="header-anchor">#</a> define各个模块</h2> <p>这里该介绍每个模块的书写方式了，AMD规范要求每个模块都要单独抽成一个独立的js文件，且AMD规范要求每个模块包含在define()当中，所以单独的模块a应该这样：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello a!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">sayA</span><span class="token operator">:</span>a
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>因此，现在很多插件的开头都做了AMD写法，经常看到如下代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">root<span class="token punctuation">,</span> factory</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token keyword">typeof</span> define <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> define<span class="token punctuation">.</span>amd <span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// AMD. Register as an anonymous module.</span>
		<span class="token function">define</span><span class="token punctuation">(</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			root<span class="token punctuation">.</span>Reveal <span class="token operator">=</span> <span class="token function">factory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span> root<span class="token punctuation">.</span>Reveal<span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token keyword">typeof</span> exports <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// Node. Does not work with strict CommonJS.</span>
		module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">factory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token comment">// Browser globals.</span>
		root<span class="token punctuation">.</span>Reveal <span class="token operator">=</span> <span class="token function">factory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>那对于没有按照AMD规范书写的插件呢？当然可以加载，单用要shim配置一下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>require<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
　　　　shim<span class="token operator">:</span> <span class="token punctuation">{</span>
　　　　　　<span class="token string">'a'</span><span class="token operator">:</span><span class="token punctuation">{</span>
　　　　　　　　exports<span class="token operator">:</span> <span class="token string">'a'</span>
　　　　　　<span class="token punctuation">}</span><span class="token punctuation">,</span>
　　　　　　<span class="token string">'b'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
　　　　　　　　deps<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
　　　　　　　　exports<span class="token operator">:</span> <span class="token string">'b'</span>
　　　　　　<span class="token punctuation">}</span>
　　　　<span class="token punctuation">}</span>
　　<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可看到shim对象里有两个属性，exports和deps：</p> <ul><li>exports暴漏模块接口，相当于定义了该模块的名字，外部环境要使用该模块就调用exports导出的模块名,比如<code>jQuery</code>导出为<code>$</code></li> <li>deps也是个数组，定义了改模块的依赖模块（模块c），更多的话<code>deps: ['c','d','e']</code>
require.js基本用法就这些，查看更多当然去<a href="http://requirejs.org/" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>了，如需要还有<a href="https://github.com/requirejs/requirejs/wiki/Plugins" target="_blank" rel="noopener noreferrer">插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ul> <h2 id="别被requirejs-commonjs-amd-cmd搞混了"><a href="#别被requirejs-commonjs-amd-cmd搞混了" class="header-anchor">#</a> 别被RequireJS，CommonJS，AMD，CMD搞混了</h2> <p>RequireJS只是实现AMD规范的一个js文件&quot;加载器&quot;,类似的加载器有很多，github上很多大牛都写过。
<a href="https://github.com/amdjs/amdjs-api/wiki/AMD" target="_blank" rel="noopener noreferrer">AMD<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>作为一种规范，在<a href="https://webpack.github.io/docs/commonjs.html" target="_blank" rel="noopener noreferrer">CommonJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>规范上做了改良，但业界也有争议和不足，比如：<em>所有加载的模块不管用没用到，都已经预先执行</em>。所以又产生了<a href="https://github.com/cmdjs/specification/blob/master/draft/module.md" target="_blank" rel="noopener noreferrer">CMD<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>集各规范之所长的<a href="http://seajs.org/docs/" target="_blank" rel="noopener noreferrer">SeaJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。这些规范从CommonJS，到AMD，再到CMD，在社区内讨论争议的各个派系很多，里面很有故事，程序员之间也有种“文人相轻”的感觉。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.104affb9.js" defer></script><script src="/assets/js/2.142bab56.js" defer></script><script src="/assets/js/19.f866b042.js" defer></script>
  </body>
</html>
