<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>制作自己的IconFont | Oh My IDE</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Oh My IDE - The best place to learn IDE development">
    
    <link rel="preload" href="/assets/css/0.styles.3bf72da6.css" as="style"><link rel="preload" href="/assets/js/app.104affb9.js" as="script"><link rel="preload" href="/assets/js/2.142bab56.js" as="script"><link rel="preload" href="/assets/js/94.a675a972.js" as="script"><link rel="prefetch" href="/assets/js/10.2fd56d95.js"><link rel="prefetch" href="/assets/js/100.b388f244.js"><link rel="prefetch" href="/assets/js/101.6b9dad27.js"><link rel="prefetch" href="/assets/js/102.c9301873.js"><link rel="prefetch" href="/assets/js/103.7abe158f.js"><link rel="prefetch" href="/assets/js/104.181736ee.js"><link rel="prefetch" href="/assets/js/105.518976d1.js"><link rel="prefetch" href="/assets/js/106.93ab6a98.js"><link rel="prefetch" href="/assets/js/107.733ffe79.js"><link rel="prefetch" href="/assets/js/108.026d897b.js"><link rel="prefetch" href="/assets/js/109.b6af5728.js"><link rel="prefetch" href="/assets/js/11.d2989cf2.js"><link rel="prefetch" href="/assets/js/110.42b00efc.js"><link rel="prefetch" href="/assets/js/111.7aeb51f4.js"><link rel="prefetch" href="/assets/js/112.57467241.js"><link rel="prefetch" href="/assets/js/113.19ca4785.js"><link rel="prefetch" href="/assets/js/114.bfa0f2b3.js"><link rel="prefetch" href="/assets/js/115.2a8516eb.js"><link rel="prefetch" href="/assets/js/116.89c54d05.js"><link rel="prefetch" href="/assets/js/117.c21986ff.js"><link rel="prefetch" href="/assets/js/118.ef35bfc2.js"><link rel="prefetch" href="/assets/js/119.140d5897.js"><link rel="prefetch" href="/assets/js/12.643d33ed.js"><link rel="prefetch" href="/assets/js/120.e3b17d1e.js"><link rel="prefetch" href="/assets/js/13.7acd10c7.js"><link rel="prefetch" href="/assets/js/14.b6997b88.js"><link rel="prefetch" href="/assets/js/15.22c738c6.js"><link rel="prefetch" href="/assets/js/16.df4e9fd1.js"><link rel="prefetch" href="/assets/js/17.3e708727.js"><link rel="prefetch" href="/assets/js/18.6e77fca8.js"><link rel="prefetch" href="/assets/js/19.f866b042.js"><link rel="prefetch" href="/assets/js/20.faa41ffb.js"><link rel="prefetch" href="/assets/js/21.f79ddf0f.js"><link rel="prefetch" href="/assets/js/22.4c336f88.js"><link rel="prefetch" href="/assets/js/23.b7d300d5.js"><link rel="prefetch" href="/assets/js/24.47f56f2c.js"><link rel="prefetch" href="/assets/js/25.1996bb41.js"><link rel="prefetch" href="/assets/js/26.a4d68743.js"><link rel="prefetch" href="/assets/js/27.4145e397.js"><link rel="prefetch" href="/assets/js/28.d122e922.js"><link rel="prefetch" href="/assets/js/29.0fa23483.js"><link rel="prefetch" href="/assets/js/3.72ed97ac.js"><link rel="prefetch" href="/assets/js/30.2c182d7d.js"><link rel="prefetch" href="/assets/js/31.9cf8f844.js"><link rel="prefetch" href="/assets/js/32.51fc5a59.js"><link rel="prefetch" href="/assets/js/33.107f3878.js"><link rel="prefetch" href="/assets/js/34.37b81bc1.js"><link rel="prefetch" href="/assets/js/35.4ae516c5.js"><link rel="prefetch" href="/assets/js/36.10fcd57b.js"><link rel="prefetch" href="/assets/js/37.23330cda.js"><link rel="prefetch" href="/assets/js/38.d5f62601.js"><link rel="prefetch" href="/assets/js/39.a27f292c.js"><link rel="prefetch" href="/assets/js/4.82a63b57.js"><link rel="prefetch" href="/assets/js/40.ca8f371e.js"><link rel="prefetch" href="/assets/js/41.da6f7bfb.js"><link rel="prefetch" href="/assets/js/42.fbdc9d97.js"><link rel="prefetch" href="/assets/js/43.539b767d.js"><link rel="prefetch" href="/assets/js/44.44bcfd4b.js"><link rel="prefetch" href="/assets/js/45.e52c8ecc.js"><link rel="prefetch" href="/assets/js/46.6f8b4324.js"><link rel="prefetch" href="/assets/js/47.b5f47d61.js"><link rel="prefetch" href="/assets/js/48.1e97090e.js"><link rel="prefetch" href="/assets/js/49.e7485a97.js"><link rel="prefetch" href="/assets/js/5.673646b4.js"><link rel="prefetch" href="/assets/js/50.992da280.js"><link rel="prefetch" href="/assets/js/51.3accbe4f.js"><link rel="prefetch" href="/assets/js/52.a2430bfb.js"><link rel="prefetch" href="/assets/js/53.7670b780.js"><link rel="prefetch" href="/assets/js/54.07715eef.js"><link rel="prefetch" href="/assets/js/55.dba3b445.js"><link rel="prefetch" href="/assets/js/56.1a96fd00.js"><link rel="prefetch" href="/assets/js/57.75faaec2.js"><link rel="prefetch" href="/assets/js/58.a7926d00.js"><link rel="prefetch" href="/assets/js/59.d20089b0.js"><link rel="prefetch" href="/assets/js/6.47833246.js"><link rel="prefetch" href="/assets/js/60.30f6f269.js"><link rel="prefetch" href="/assets/js/61.24f3076b.js"><link rel="prefetch" href="/assets/js/62.f1f86c85.js"><link rel="prefetch" href="/assets/js/63.af5c9954.js"><link rel="prefetch" href="/assets/js/64.93c888bf.js"><link rel="prefetch" href="/assets/js/65.64e1b4c3.js"><link rel="prefetch" href="/assets/js/66.9217a041.js"><link rel="prefetch" href="/assets/js/67.2d496c6f.js"><link rel="prefetch" href="/assets/js/68.deefc924.js"><link rel="prefetch" href="/assets/js/69.9205974b.js"><link rel="prefetch" href="/assets/js/7.4735b119.js"><link rel="prefetch" href="/assets/js/70.35d226d6.js"><link rel="prefetch" href="/assets/js/71.8b83dc21.js"><link rel="prefetch" href="/assets/js/72.a920994c.js"><link rel="prefetch" href="/assets/js/73.d2359ae8.js"><link rel="prefetch" href="/assets/js/74.c9dd1796.js"><link rel="prefetch" href="/assets/js/75.7052f21a.js"><link rel="prefetch" href="/assets/js/76.33b66e9c.js"><link rel="prefetch" href="/assets/js/77.30325118.js"><link rel="prefetch" href="/assets/js/78.7408baa0.js"><link rel="prefetch" href="/assets/js/79.887148fa.js"><link rel="prefetch" href="/assets/js/8.8adc7fa9.js"><link rel="prefetch" href="/assets/js/80.75cfc204.js"><link rel="prefetch" href="/assets/js/81.f26dcff1.js"><link rel="prefetch" href="/assets/js/82.b968f2dc.js"><link rel="prefetch" href="/assets/js/83.1a847ce9.js"><link rel="prefetch" href="/assets/js/84.8fab6175.js"><link rel="prefetch" href="/assets/js/85.22f28377.js"><link rel="prefetch" href="/assets/js/86.d89e515a.js"><link rel="prefetch" href="/assets/js/87.f30086d2.js"><link rel="prefetch" href="/assets/js/88.ce05b97d.js"><link rel="prefetch" href="/assets/js/89.2995327f.js"><link rel="prefetch" href="/assets/js/9.503dbbf2.js"><link rel="prefetch" href="/assets/js/90.2019d4cd.js"><link rel="prefetch" href="/assets/js/91.da5fec51.js"><link rel="prefetch" href="/assets/js/92.2d27f827.js"><link rel="prefetch" href="/assets/js/93.11e391af.js"><link rel="prefetch" href="/assets/js/95.68ff78ff.js"><link rel="prefetch" href="/assets/js/96.8a9eb101.js"><link rel="prefetch" href="/assets/js/97.85b4a7dc.js"><link rel="prefetch" href="/assets/js/98.bf6465b6.js"><link rel="prefetch" href="/assets/js/99.48911959.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bf72da6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Oh My IDE</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>IconFont已经广为熟知了，与图片相比其优势自然不言而喻，下面就是简单介绍一下其制作过程：</p> <h2 id="所用工具fontlab"><a href="#所用工具fontlab" class="header-anchor">#</a> 所用工具fontLab</h2> <p><img src="http://7xprui.com1.z0.glb.clouddn.com/icon5.png" alt="fontLab"> 
fontLab可以用来修改或创建图标样式。</p> <h2 id="制作过程"><a href="#制作过程" class="header-anchor">#</a> 制作过程</h2> <p>用fontLab打开一个字体文件或创建一个，至于修改过程类似ps，如果ps比较熟的话，一般这类软件应该很容易操作。
<img src="http://7xprui.com1.z0.glb.clouddn.com/icon6.png" alt="打开后的字体文件">
双击打开一个字符，即可在原有图形的基础上修改，也可从新创建，一下就是演示用的一个图标（不太规范）：
<img src="http://7xprui.com1.z0.glb.clouddn.com/icon1.png" alt="编辑样式">
编辑好后，保存，file -&gt; generate font 生成字体文件(.ttf)即可。这里一定要记住该字符的unicode，写在css里，对浏览器来说，unicode就是字符，两者是一对一关系的。比如：&quot;A&quot;的unicode是&quot;\u0041&quot;,所以有：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;\u0041&quot;</span> <span class="token operator">===</span> <span class="token string">&quot;A&quot;</span>  <span class="token comment">// true</span>
</code></pre></div><h2 id="css部分"><a href="#css部分" class="header-anchor">#</a> css部分</h2> <p>我们常用的字体都是系统默认的，比如：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.test</span><span class="token punctuation">{</span>
 <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'微软雅黑'</span><span class="token punctuation">;</span>
 <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>所以，怎样才能让自己定义的字体被css使用呢？——用@font-face：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'iconfont'</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'./fonts/test.ttf'</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'truetype'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> // 还有.woff .eot .svg格式
  <span class="token property">font-weight</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>自己制作的字体定义为iconfont后，就可以使用了，和系统默认的使用方法一样：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.test</span><span class="token punctuation">{</span>
 <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'iconfont'</span><span class="token punctuation">;</span>
 <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这时候就可以使用字体图标了：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>测试自己制作的Icon Font：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test-icon-font<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>新建个空标签i，把字体作用在其伪元素上：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.test-icon-font</span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'iconfont'</span><span class="token punctuation">;</span>
  <span class="token property">text-rendering</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
  <span class="token property">-webkit-font-smoothing</span><span class="token punctuation">:</span> antialiased<span class="token punctuation">;</span>
  <span class="token property">-moz-osx-font-smoothing</span><span class="token punctuation">:</span> grayscale<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.test-icon-font:before</span><span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'\f00c'</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>好了，刷新见效（丑了点哈）：
<img src="http://7xprui.com1.z0.glb.clouddn.com/icon4.png" alt="自制的图标"></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.104affb9.js" defer></script><script src="/assets/js/2.142bab56.js" defer></script><script src="/assets/js/94.a675a972.js" defer></script>
  </body>
</html>
